{
  "ConnectionStrings": {
    "FileServerUrl": "http://127.0.0.1:5102",
    "Clustering_ConsulUrl": "http://127.0.0.1:8500",
    "Clustering_ConsulToken": "",
    "Clustering_ZooKeeperUrl": "127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183",
    "EtcdUrl": "http://127.0.0.1:2379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MimirConfig": {
    "Url": "http://127.0.0.1:9009/"
  },
  "OrleansC": {
    "ClusterId": "VenomCompany",
    "ServiceId": "ZOVserver",
    "GatewayListRefreshPeriodSecs": 10,
    "TableRefreshTimeoutSecs": 15,
    "ProbeTimeoutSecs": 3,
    "NumMissedProbesLimit": 2,
    "ResponseTimeoutSecs": 10,
    "ClusteringType": "consul"
  },
  "EtcdSettings": {
    "OffersPrefix": "zov/offers/"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:50051",
        "Protocols": "Http2"
      }
    }
  }
}
