{
  "ConnectionStrings": {
    "Clustering_ConsulUrl": "http://127.0.0.1:8500",
    "Clustering_ConsulToken": "",
    "Clustering_ZooKeeperUrl": "127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183",
    "MongoDBUrl": "mongodb://127.0.0.1:27017",
    "FileServerUrl": "http://127.0.0.1:5102"
  },
  "OrleansC": {
    "ClusterId": "VenomCompany",
    "ServiceId": "ZOVserver",
    "Port": 460,
    "MongoStorage": {
      "DatabaseName": "OrleansStorage_VenomCompany_ZOVserver",
      "CollectionPrefix": "Friendship_"
    },
    "GrainCollection": {
      "CollectionAgeMinutes": 180,
      "DeactivationTimeoutSeconds": 45
    },
    "ClusteringType": "consul"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Error"
    }
  }
}