{
  "ConnectionStrings": {
    "Clustering_ConsulUrl": "http://127.0.0.1:8500",
    "Clustering_ConsulToken": "",
    "Clustering_ZooKeeperUrl": "127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183",
    "FileServerUrl": "http://127.0.0.1:5102"
  },
  "GlobalEventsNats": {
    "Host": "127.0.0.1",
    "Port": 4222,
    "Username": "",
    "Password": ""
  },
  "OrleansC": {
    "ClusterId": "VenomCompany",
    "ServiceId": "ZOVserver",
    "Port": 12440,
    "GrainCollection": {
      "CollectionAgeMinutes": 1440,
      "DeactivationTimeoutSeconds": 180
    },
    "ClusteringType": "consul"
  },
  "MatchmakingSettings": {
    "MaxMatchmakingSeconds": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Error"
    }
  }
}