{
  "ConnectionStrings": {
    "FileServerUrl": "http://127.0.0.1:5102"
  },
  "GlobalEventsNats": {
    "Host": "127.0.0.1",
    "Port": 4222,
    "Username": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
